:root {
    --main-color: #fff;
    --contrast-color: #000;
    --hover-color: #bdae82;
}

html {
    scroll-behavior: smooth;
}

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: var(--main-color);
    background: var(--contrast-color);
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

h1,
h2,
h3 {
    font-family: "Merriweather", sans-serif;
    font-weight: 700;
}

a {
    color: var(--main-color);
    text-decoration: none;
    cursor: pointer;
}

.button {
    display: block;
    width: 220px;
    height: 55px;
    font-family: inherit;
    font-size: 20px;
    line-height: 40px;
    color: var(--contrast-color);
    background-color: var(--hover-color);
    border: 0;
    transition: color 0.3s;
    cursor: pointer;
}

.button:hover {
    color: var(--main-color);
}

.headling-wrapper {
    display: flex;
    justify-content: center;
    width: 50%;
    height: 80px;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
}

.section-title {
    font-size: 40px;
    line-height: 80px;
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    color: var(--hover-color);
}

.section-title:after {
    display: inline-block;
    width: 50%;
    height: 2px;
    margin-left: 20px;
    vertical-align: middle;
    content: " ";
    background-color: var(--hover-color);
}

.section-title:before {
    display: inline-block;
    width: 50%;
    height: 2px;
    margin-right: 20px;
    vertical-align: middle;
    content: " ";
    background-color: var(--hover-color);
}

/* ========================= HEADER  ==================================*/
.header-container {
    display: flex;
    align-items: center;
    height: 90px;
    background: url("assets/img/bg.jpg");
    background-repeat: no-repeat;
    background-position: center 0;
}

.icon-logo {
    width: 50px;
    height: 50px;
    margin-left: 20px;
    fill: var(--main-color);
    transition: 0.3s;
}

.icon-logo:hover {
    fill: var(--hover-color);
}

/* ========================= NAV ==========================*/
.nav {
    margin-left: auto;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.nav-link {
    position: relative;
    padding: 20px 15px;
    font-size: 20px;
    line-height: 50px;
    transition: 0.3s;
}

.nav-link:after {
    position: absolute;
    bottom: 17px;
    left: 0;
    width: 98%;
    height: 1px;
    content: "";
    background-color: var(--hover-color);
    transform: scaleX(0);
    transition: transform 0.3s;
}

.nav-link:hover {
    color: var(--hover-color);
}

.nav-link:hover:after {
    transform: scaleX(0.8);
}

/* ==================== btn lang ============================*/
.lang-switch {
    margin-left: 20px;
    margin-right: 20px;
}

.btn-slash {
    display: inline-block;
    margin: 0 3px;
}
.btn-lang {
    font-size: 20px;
    line-height: 50px;
    font-weight: 700;
    text-align: center;
    color: var(--main-color);
    background-color: transparent;
    border: 0;
    transition: color 0.3s;
}

.btn-lang:hover {
    color: var(--hover-color);
}

/* =========================== hero ==========================*/
.hero {
    height: 910px;
    padding-top: 160px;
    padding-left: 80px;
    background-image: url("assets/img/bg.jpg");
    background-position: center -90px;
    background-repeat: no-repeat;
}

.title-hero {
    margin-bottom: 10px;
    font-size: 60px;
    line-height: 120px;
    font-family: Merriweather;
}

.description-hero {
    max-width: 470px;
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 40px;
}

/* =========================== skills ==========================*/
.skills {
    padding-top: 9px;
}

.skills-title:before,
.skills-title:after {
    width: 273px;
}

.skills-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-bottom: 110px;
}

.skill-item {
    max-width: 320px;
    background-position: center top;
    text-align: center;
}

.skill-img {
    max-width: 65px;
    height: 50px;
    margin: 0 auto;
}

.img-elem01 {
    background-image: url("assets/svg/camera1.svg");
    background-repeat: no-repeat;
    background-size: 62px 50px;
}

.img-elem02 {
    background-image: url("assets/svg/video1.svg");
    background-repeat: no-repeat;
    background-size: 62px 50px;
}

.img-elem03 {
    background-image: url("assets/svg/image1.svg");
    background-repeat: no-repeat;
    background-size: 62px 50px;
}

.img-elem04 {
    background-image: url("assets/svg/mic1.svg");
    background-repeat: no-repeat;
    background-size: 62px 50px;
}

.skill-headling {
    margin: 50px 0 20px;
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
}

.skill-description {
    max-width: 280px;
    font-size: 18px;
    line-height: 36px;
}

/* =========================== portfolio ==========================*/
.portfolio-title:before,
.portfolio-title:after {
    width: 238px;
}

.portfolio-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-bottom: 60px;
}

.portfolio-list-tab {
    color: var(--hover-color);
    background-color: transparent;
    border: 1px solid var(--hover-color);
}

.portfolio-list-tab:not(:last-child) {
    margin-right: 5px;
}

.portfolio-list-tab-active {
    color: var(--contrast-color);
    background-color: var(--hover-color);
    border: 1px solid var(--contrast-color);
}

.portfolio-item-desc {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 100px;
    padding: 0 20px;
    gap: 25px;
}

/* =========================== video ==========================*/
.video-title:before,
.video-title:after {
    width: 272px;
}

.video-player {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1400px;
    height: 705px;
    margin-top: 60px;
    margin-bottom: 100px;
    margin-left: 20px;
    margin-right: 20px;
    background-image: url("assets/img/video-player.jpg");
    background-repeat: no-repeat;
    background-position: center center;
}

.video-btn {
    position: absolute;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.icon-play {
    width: 130px;
    height: 130px;
    fill: var(--main-color);
    transition: 0.3s;
}

.icon-play:hover {
    fill: var(--hover-color);
}

/* =========================== price ==========================*/
.price-title:before,
.price-title:after {
    width: 278px;
}

.prices {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 58px;
    margin-bottom: 95px;
    margin-right: 20px;
    margin-left: 20px;
    gap: 25px;
}

.price-item {
    display: flex;
    max-width: 450px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    padding: 42px;
    text-align: center;
    border: 3px solid var(--hover-color);
}

.price-item-title {
    margin-bottom: 20px;
    font-size: 28px;
    line-height: 56px;
}

.price-amount {
    font-family: "Merriweather", sans-serif;
    font-size: 24px;
    line-height: 48px;
    font-weight: 700;
    color: var(--hover-color);
}

.price-desc {
    display: block;
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 36px;
}

.price-desc-item {
    display: block;
}

/* =========================== contacts ==========================*/
.contacts-title:before,
.contacts-title:after {
    content: none;
}

.contacts-title {
    text-align: left;
    margin-bottom: 40px;
}

.contacts {
    height: 700px;
    background: url("assets/img/contacts.png");
    background-size: auto 700px;
    background-position: center center;
}

.contacts-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    margin-left: auto;
    margin-right: 20px;
    padding-top: 60px;
}

.contacts-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.input,
.textarea {
    margin-bottom: 20px;
    font-family: inherit;
    font-size: 20px;
    line-height: 46px;
    background-color: transparent;
    border: 2px solid var(--hover-color);
}

::placeholder {
    padding-left: 19px;
    font-family: inherit;
    color: var(--hover-color);
}

.textarea {
    height: 100px;
    resize: none;
}

/* ========================= FOOTER  ==================================*/
.footer-container {
    display: flex;
    height: 158px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-copyright {
    display: flex;
    width: 168px;
    margin-left: 20px;
    justify-content: space-between;
}

.footer-copyright-item-link,
.footer-company-link {
    transition: 0.3s;
}

.footer-copyright-item-link:hover,
.footer-company-link:hover {
    color: var(--hover-color);
    text-decoration: underline;
}

.footer-copyright-item,
.footer-company {
    font-size: 20px;
    line-height: 50px;
}

.footer-company {
    padding-left: 20px;
}

.footer-social {
    display: flex;
    width: 188px;
    margin-right: 20px;
    justify-content: space-between;
    list-style: none;
}

.icon-social {
    width: 32px;
    height: 32px;
    fill: var(--main-color);
    transition: 0.3s;
}

.icon-social:hover {
    fill: var(--hover-color);
    cursor: pointer;
    transform: translateY(-5px);
}
